AUTH_DB_URI=sqlite:///db.sqlite
AUTH_PORT=15000
AUTH_SECRET_KEY=lol
AUTH_VALID_API_KEY=1234asdf
DEBUG=1
RESOURCE_AUTH_URI=http://localhost:15000/authorize
RESOURCE_CLIENT_ID=fdsa4321
RESOURCE_PORT=16000
RESOURCE_SECRET_KEY=HAHAHAHA
